Cache Simulator CS3853 Summer 2020 - Group #04

Trace File: tinytrace.trc

***** Cache Input Parameters *****
Cache Size:                   512
Block Size:                   16
Associativity:                8
Replacement Policy:           Random


***** Cache Calculated Values *****
Total # Blocks:               32768
Tag Size:                     16
Index Size:                   12
Total # Rows:                 4096
Overhead Size:                69632
Implementation Size:          580.00 KB   (593920 bytes)
Cost:                         $40.60


0x7C81EB33: (1)
0x7C81EB34: (1)
0x7C81EB35: (3)
0x78158E69: (1)
0x78158E6A: (3)
0x01763891: (1)
0x01763892: (1)
0x01763893: (1)
0x01763894: (1)
